name: fifo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argh=0.26.2=pyh9f0ad1d_1002
  - blas=1.0=mkl
  - blessings=1.7=py37h06a4308_1002
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h5e8e339_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cairo=1.16.0=h18b612c_1001
  - certifi=2021.5.30=py37h06a4308_0
  - cffi=1.14.6=py37hc58025e_0
  - chardet=4.0.0=py37h89c1867_1
  - click=8.0.1=py37h89c1867_0
  - configparser=5.0.2=pyhd8ed1ab_0
  - cryptography=3.4.7=py37h5d9358c_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freeglut=3.2.1=h9c3ff4c_2
  - freetype=2.10.4=h5ab3b9f_0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.23=pyhd8ed1ab_0
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gpustat=0.6.0=pyhd3eb1b0_1
  - gql=0.1.0=py_0
  - graphite2=1.3.13=h58526e2_1001
  - graphql-core=3.1.6=pyhd8ed1ab_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=he6710b0_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.8.1=py37h89c1867_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h780b84a_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.4.2=py37h06a4308_0
  - matplotlib-base=3.4.2=py37hab158f2_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - pathtools=0.1.2=py_1
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.0.1=py37h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - promise=2.3=py37h89c1867_3
  - protobuf=3.17.2=py37hcd2ae1e_0
  - psutil=5.8.0=py37h5e8e339_1
  - py-opencv=3.4.2=py37hb342d67_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37h89c1867_3
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.0=py3.7_cuda11.1_cudnn8.0.5_0
  - pyyaml=5.4.1=py37h5e8e339_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.7.1=py37h292c36d_2
  - sentry-sdk=1.3.1=pyhd8ed1ab_0
  - setuptools=52.0.0=py37h06a4308_0
  - shortuuid=1.0.1=py37h89c1867_4
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.36.0=hc218d9a_0
  - subprocess32=3.5.4=py_1
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.9.0=py37
  - torchvision=0.2.1=py37_0
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.62.1=pyhd3eb1b0_1
  - typing_extensions=3.10.0.0=pyhca03da5_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wandb=0.12.1=pyhd8ed1ab_0
  - watchdog=0.10.4=py37h89c1867_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.2=h470a237_5
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - albumentations==1.0.3
    - attrs==21.2.0
    - colorama==0.4.4
    - cython==0.29.24
    - future-fstrings==1.2.0
    - imageio==2.9.0
    - iniconfig==1.1.1
    - joblib==1.1.0
    - networkx==2.6.3
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.3.56
    - pandas==1.3.4
    - pluggy==1.0.0
    - py==1.10.0
    - pytest==6.2.5
    - pytest-depends==1.0.1
    - pytest-mock==3.6.1
    - pytest-repeat==0.9.1
    - pytz==2021.3
    - pywavelets==1.1.1
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - threadpoolctl==3.0.0
    - tifffile==2021.8.30
    - toml==0.10.2
prefix: /opt/anaconda3/envs/fifo
